nb-contactIntels=3
contactIntel-1-title=Adresse
contactIntel-1-content=France, 29 avenue Colette Besson 35131 Pont-péan
contactIntel-2-title=Email
contactIntel-2-content=benjamindelvert@yahoo.fr
contactIntel-3-title=Téléphone
contactIntel-3-content=benjamindelvert@yahoo.fr
contactIntel-mainDescription-fr=Je suis ouvert pour toute suggestion ou juste pour parler.
contactIntel-mainDescription-en=Je suis ouvert pour toute suggestion ou juste pour parler.
contactIntel-country=France
contactIntel-codePostal=35131
contactIntel-city=Pont-Péan
contactIntel-adress=
contactIntel-email=benjamindelvert@yahoo.fr
contactIntel-phone=06 04 52 39 68
searching-job=false
searching-stage=
projects=kapweb,kap-lib,Extension Portfolio
kapweb-link=https://github.com/benji-35/kapweb
kapweb-description=cms créer par moi même sur mon temps libre. Il permet de gérer un site web avec une interface simple. Il est possible d y ajouter des extensions. Ce qui permet de dévlopper n importe quel site sur le cms
kapweb-img=github.png
#kap-lib-link=https://github.com/benji-35/kap-lib
#kap-lib-description=C'est une librairie permettant d'avoir énormement de fonction utiles sans avoir à utiliser les librairies 
#kap-lib-description=C'est une librairie permettant d'avoir énormement de fonction utiles sans avoir à utiliser les librairies d
kap-lib-link=https://github.com/benji-35/kap-lib
kap-lib-description=C'est une librairie permettant d'avoir énormement de fonction utiles sans avoir à utiliser les librairies de base.
kap-lib-img=github.png
Extension Portfolio-link=https://github.com/benji-35/portfolio
Extension Portfolio-description=C'est une extension du cms kapweb(https://github.com/benji-35/kapweb) permettant de créer facilement et rapidement un portfolio complet
Extension Portfolio-img=github.png
