name=portfolioExtension
description=
author=Devcompagnie
version=1.0
lang=en,fr

#is front extension
isFront=true
# is back extension
isBack=true
# is database extension
isDbExtension=true

dependencies=

use=true

icon=

This file was generatded by easy generator extension
Made by © Devcompagnie
