#
# Here you can add button in manager ui and set his interface
#
# manager-ui=number of button to add
# manager-ui-button[number]=text in button
# manager-ui-button[number]-cat=categorie where button will be placed
# manager-ui-button[number]-catLogo=Logo placed befaore text in button
# manager-ui-pannel[number]-html= name of file for html page in html directory
# manager-ui-pannel[number]-css= name of file for css page in css directory
# manager-ui-pannel[number]-php= name of file for php page in php directory
# manager-ui-pannel[number]-js= name of file for js page in js directory
#

manager-ui=3

manager-ui-button1=Me Contacter
manager-ui-button1-cat=Portfolio
manager-ui-button1-catLogo=bx bxs-contact
manager-ui-pannel1-html=panel1.php
manager-ui-pannel1-css=panel1.css
manager-ui-pannel1-php=
manager-ui-pannel1-js=panel1.js
manager-ui-pannel1-id=portfolioExtension-contactMe

manager-ui-button2=Présentation
manager-ui-button2-cat=Portfolio
manager-ui-button2-catLogo=bx bxs-user-voice
manager-ui-pannel2-html=panel2.php
manager-ui-pannel2-css=
manager-ui-pannel2-php=
manager-ui-pannel2-js=
manager-ui-pannel2-id=portfolioExtension-presentation

manager-ui-button3=Mes projets
manager-ui-button3-cat=Portfolio
manager-ui-button3-catLogo=bx bx-code-alt
manager-ui-pannel3-html=panel3.php
manager-ui-pannel3-css=panel3.css
manager-ui-pannel3-php=panel3.php
manager-ui-pannel3-js=
manager-ui-pannel3-id=portfolioExtension-myProjects

# menu signature double blue cheese and bacon, grande frite, green ice tea + 6 nuggets + sauce chinoise
# mc chicken, double cheese, grande frite
# big mac, double cheese, 1 grande potatoes + 2 sauces potatoes