<html>
    <head>
        <title>Benjamin DELVERT [Création de votre compte]</title>
        <meta charset="UTF-8">
        <style>
            .allContent {
                width: 100%;
                position: relative;
                text-align: center;
            }
            .mainDiv {
                width: 400px;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: #f2f2f2;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            ul {
                margin: 0;
                padding: 0;
            }
            .listingContent {
                width: 90%;
                text-align: left;
                position: relative;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="allContent">
            <div class="mainDiv">
                <h2>Bonjour, ' . $pseudo . '</h2>
                <p>Merci de vous être inscrit sur le site Benjamin DELVERT. Vous pourrez profiter de tous les contenus du site internet.</p>
                <p>Vous pourrez bientôt retrouver un espace qui vous sera dédié pour votre compte et sa gestion.</p>
                <br>
                <h4>Contenue disponible pour le moment :</h4>
                <ul class="listingContent">
                    <li>Mon Portfolio</li>
                    <li>Mon CV</li>
                    <li>Mes copies de sites</li>
                    <li>Mes projets</li>
                    <li>Dispatch (site pour jeu Roleplay)</li>
                    <li>Discuss (système de discussion entre comptes créés)</li>
                </ul>
            </div>
        </div>
    </body>
</html>